package javaBasicLessonOne;

public class MainApp {

    // 1. Создать пустой проект в IntelliJ IDEA и прописать метод main()
    public static void main(String[] args) {

        // 2. Создать переменные всех пройденных типов данных, и инициализировать их значения
        byte varByte = 8;
        short varShort = 30000;
        int varInt = 100000;
        long varLong = 987987987988988L;
        float varFloat = 15.9F;
        double varDouble = 158.256;
        char varChar = 'S';
        boolean varBool = false;

        // 3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;
        int resEx3 =  ex3(4, 5, 10, 5);

        // 4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
        // если да – вернуть true, в противном случае – false;
        boolean resEx4 = ex4(7, 5);

        // 5. Написать метод, которому в качестве параметра передается целое число,
        // метод должен напечатать в консоль положительное ли число передали, или отрицательное;
        // Замечание: ноль считаем положительным числом.
        ex5(50);

        // 6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;
        boolean resEx6 = ex6(24);

        // 7. Написать метод, которому в качестве параметра передается строка,
        // обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
        ex7("Аркадий");


        // 8. * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль.
        // Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
        ex8(2016);

    }

    public static int ex3 (int a, int b, int c, int d) {
        return a * (b + (c / d));
    }

    public static boolean ex4 (int a, int b) {
        if ((a+b) > 10 && (a+b) <= 20) {
            return true;
        } else {
            return false;
        }
    }

    public static void ex5 (int a) {
        if (a >= 0) {
            System.out.println("Передано положительное число");
        } else {
            System.out.println("Передано отрицательное число");
        }
    }

    private static boolean ex6 (int a) {
        if (a < 0) {
            return true;
        } else {
            return false;
        }
    }

    private static void ex7 (String a) {
        System.out.println("Привет, " + a + "!");
    }

    private static void ex8 (int a) {
        // Из википедии:
        //
        // год, номер которого кратен 400, — високосный;
        // остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100);
        // остальные годы, номер которых кратен 4, — високосные.

        if (a % 400 == 0) {
            System.out.println("Год високосный");
            return;
        }
        if (a % 100 == 0) {
            System.out.println("Год невисокосный");
            return;
        }
        if (a % 4 == 0) {
            System.out.println("Год високосный");
            return;
        }
    }


}
